# ocrtest

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
api/: build.gradle
api/src/main/java/io/c19/ocr/: Ocr.java  OcrConfig.java  OcrFactory.java  OcrFactoryV1_1.java  OcrFactoryV2.java  OcrInitialisationException.java
api/src/test/groovy/io/c19/ocr/: OcrConfigTest.groovy  OcrFactoryTest.groovy  OcrFactoryV2Test.groovy  OcrTest.groovy
app/: build.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle
rest/src/main/java/io/c19/ocr/rest/: CorsFilter.java  JaxrsApplication.java  OcrRestService.java
rest/src/test/groovy/io/c19/ocr/rest/: OcrRestClient.java  OcrRestServiceDockerTest.groovy  OcrRestServiceTest.groovy
rest/src/test/resources/: test02.tif
