#
# Copyright (c) 2018 - 2019, C19, all rights reserved.
#
# This software is licensed under under GPL-3.0-only or GPL-3.0-or-later, https://opensource.org/licenses/GPL-3.0
#

group=io.c19.ocr
version=0.0.1-SNAPSHOT