/*
 * Copyright (c) 2018 - 2019, C19, all rights reserved.
 *
 * This software is licensed under under GPL-3.0-only or GPL-3.0-or-later, https://opensource.org/licenses/GPL-3.0
 */

//-*- coding: utf-8 -*-
plugins{
    id 'java'
    id 'groovy'
    id 'jacoco'
    id 'war'
}

configurations{
    webArchive
}

dependencies {    
    providedCompile libs.javaee_api
    implementation project( ':api')
    
    //Test
    testCompile libs.rest_jersey_container
    testCompile libs.rest_jersey_test_core
    testCompile libs.rest_jersey_test_providers

    testRuntime libs.jersey_client
    testRuntime libs.jersey_media_moxy
    testRuntime libs.json_glassfish
    
    
    //Spock
    testImplementation libs.groovy_all
    testImplementation libs.spock_core
    testImplementation libs.cglib_nodep
    testImplementation libs.objenesis
}

artifacts.add( "webArchive", war )


