/*
 * Copyright (c) 2018 - 2019, C19, all rights reserved.
 *
 * This software is licensed under under GPL-3.0-only or GPL-3.0-or-later, https://opensource.org/licenses/GPL-3.0
 */

//-*- coding: utf-8 -*-
plugins{
    id 'java'
    id 'groovy'
    id 'jacoco'
}

dependencies {    

    implementation libs.tesseract
    implementation libs.commons_io

    //Test
    //Spock
    testImplementation libs.groovy_all
    testImplementation libs.spock_core
    testImplementation libs.cglib_nodep
    testImplementation libs.objenesis
}


